// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=D:\flutter
FLUTTER_APPLICATION_PATH=G:\2023\flutter\youtube_player_iframe-4.0.4\example
COCOAPODS_PARALLEL_CODE_SIGN=true
FLUTTER_TARGET=lib\main.dart
FLUTTER_BUILD_DIR=build
FLUTTER_BUILD_NAME=4.0.3
FLUTTER_BUILD_NUMBER=4.0.3
EXCLUDED_ARCHS[sdk=iphonesimulator*]=i386
EXCLUDED_ARCHS[sdk=iphoneos*]=armv7
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=true
TREE_SHAKE_ICONS=false
PACKAGE_CONFIG=.dart_tool/package_config.json
